APP_ENV=dev
APP_SECRET=9b4eb2f6f8c7f426f956077e10dee98d
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
